function findMaxAverage(nums: number[], k: number): number {
     let maxAverage:number = -Infinity, tempSum:number = 0;
    for(let j = 0; j <  k; j++){
            tempSum += nums[j];
        }
        maxAverage = tempSum / k;
    for(let i = 0; i < nums.length - k; i++){
        
            // console.log(nums[i+k-1])
            console.log(tempSum)
        tempSum = tempSum - nums[i] + nums[i+k]
        let tempAvg:number = tempSum / k;
        maxAverage = Math.max(tempAvg,maxAverage);
        
    }
    return maxAverage;
};

let nums = [1,12,-5,-6,50,3], k = 4;
console.log(findMaxAverage(nums,k))