function predictPartyVictory(senate: string): string {
    let s = [...senate]
    let check:string = s[0];
    let lastIndexD:number = 0;
    let lastIndexR:number = 0;
    // console.log(check)

    while((s.includes("D") || s.includes("R")) && s.length > 1){        
        for(let i = 0; i < s.length; i++){
            let item = s[i];
                // console.log("item =" + item)
            if((item === "D" && !s.includes("R")) || (item === "R" && !s.includes("D"))){
                return item === "R" ? "Radiant" : "Dire";
            }else{
                if(item === "D"){
                        s[s.lastIndexOf("R",lastIndexR - 1)] = "D";
                        s.splice(s.indexOf(item),1);
                        i--;
                        lastIndexD = s.lastIndexOf("R");
                    // s[s.lastIndexOf("R")] = "D";
                    // s.splice(s.indexOf("R"),1);
                    console.log(s);
                    // if(s.lastIndexOf("R") > s.indexOf(item)){
                    //     s[s.lastIndexOf("R")] = "D";
                    //     s.splice(s.indexOf(item),1);
                    // }else{
                    //     continue;
                    // }
                }else if(item === "R"){
                    s[s.lastIndexOf("D",lastIndexD - 1)] = "R";
                    s.splice(s.indexOf(item),1);
                    i--;
                    lastIndexR = s.lastIndexOf("D");
                    // s[s.lastIndexOf("D")] = "R";
                    // s.splice(s.indexOf("D"),1);
                    console.log("R =" + s);
                    // if(s.lastIndexOf("D") > s.indexOf(item)){
                    //     s[s.lastIndexOf("D")] = "R";
                    //     s.splice(s.indexOf(item),1);
                    // }else{
                    //     continue;
                    // }
                    
                }
            }
        }
        // console.log(s);
        (check === "D") ? "R":"D";
    }
    return s.join("") === "R" ? "Radiant" : "Dire";
};

let senate = "DDRRRR";
console.log(predictPartyVictory(senate))

// "DDRRRR" R
// "DRRD" D
// "DRDRR" R


// while((s.includes("D") || s.includes("R")) && s.length > 1){        
//         for(let item of s){
//             if((item === "D" && !s.includes("R")) || (item === "R" && !s.includes("D"))){
//                 return item === "R" ? "Radiant" : "Dire";
//             }else{
//                 if(item === "D" && (check === "D")){
//                     s[s.lastIndexOf("R")] = "D";
//                     s.splice(s.indexOf(item),1);
//                     // if(s.lastIndexOf("R") > s.indexOf(item)){
//                     //     s[s.lastIndexOf("R")] = "D";
//                     //     s.splice(s.indexOf(item),1);
//                     // }else{
//                     //     continue;
//                     // }
//                 }else if(item === "R" && (check === "R")){
//                     s[s.lastIndexOf("D")] = "R";
//                     s.splice(s.indexOf(item),1);
//                     // if(s.lastIndexOf("D") > s.indexOf(item)){
//                     //     s[s.lastIndexOf("D")] = "R";
//                     //     s.splice(s.indexOf(item),1);
//                     // }else{
//                     //     continue;
//                     // }
                    
//                 }
//             }
//         }
//         console.log(s);
//         (check === "D") ? "R":"D";
//     }